<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@drawable/bg"
    tools:context="ch.ethz.inf.vs.a4.signerc.dogclient.StartActivity" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chose_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/enterName"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/playerHint"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" >

            <requestFocus />
        </EditText>
</LinearLayout>
        <TextView
            android:id="@+id/chose_color"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:text="@string/chooseColor"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />

        <!-- Top Row -->

        <GridView
            android:id="@+id/color_chose_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="5dp"
		    android:horizontalSpacing="5dp"
		    android:stretchMode="spacingWidth"
		    android:fadeScrollbars="false"
		    android:scrollbarStyle="outsideInset"
		    android:gravity="center" >
		</GridView>

    <Button
        android:id="@+id/start"
        android:onClick="start"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>
</ScrollView>