<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dog</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_discovery">Dog Game Lobby</string>
    <string name="title_activity_start">Dog Player Settings</string>
    <string name="color">Color</string>
    <string name="swapCard">Please choose a card to swap with your partner.</string>
    <string name="receiveCard">StartActivity</string>
    <string name="noMove">There\'s no possible move. All cards are discarded.</string>
    <string name="unplayable">This card cannot be played.</string>
    <string name="yourTurn">Your turn!</string>
    <string name="playJoker">As which card would you like to play the joker?</string>
    <string name="start">Start</string>
    <string name="chooseColor">Choose your preferred color:</string>
    <string name="playerHint">Player</string>
    <string name="enterName">Enter your name:</string>
    <string name="chooseDevice">Choose a device from the list below:</string>

</resources>
